<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="200dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/logo" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Share"
                android:id="@+id/btnShare"
                android:background="#eeeeee"
                android:onClick="open_share" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hunt"
                android:id="@+id/btnHunt"
                android:background="#eeeeee"
                android:onClick="open_hunt"/>

            <Space
                android:layout_width="20px"
                android:layout_height="20px" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Setting"
                android:id="@+id/btnSetting"
                android:background="#eeeeee"
                android:onClick="open_setting" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
