<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:id="@+id/btnMenu"
        android:background="#eeeeee"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:onClick="show_menu" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/menuClo"
        android:onClick="close_menu"
        android:visibility="invisible">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Academic"
                    android:id="@+id/btnAm"
                    android:background="#ff8080"
                    android:onClick="open_input" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Food"
                    android:id="@+id/btnFm"
                    android:background="#ffdb4d"
                    android:onClick="open_input" />
            </LinearLayout>

            <Space
                android:layout_width="20px"
                android:layout_height="20px" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Pokemon"
                    android:id="@+id/btnPm"
                    android:background="#80d4ff"
                    android:onClick="open_input" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Main Menu"
                    android:id="@+id/button5"
                    android:background="#d9b3ff"
                    android:onClick="open_menu" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="close_info"
        android:id="@+id/infoClo"
        android:visibility="invisible">

        <ScrollView
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:id="@+id/scrollView2"
            android:layout_gravity="center_horizontal"
            android:background="#eeeeee" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mSubtype"
                    android:src="@drawable/marker_s_01"
                    android:paddingTop="36dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tag 1"
                        android:id="@+id/mTag1"
                        android:background="#66ccff"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp" />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tag 2"
                        android:id="@+id/mTag2"
                        android:background="#FF717E"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp" />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tag 3"
                        android:id="@+id/mTag3"
                        android:background="#DAA520"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name of Activity"
                    android:id="@+id/mName"
                    android:textSize="36dp"
                    android:paddingTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="at Location"
                    android:id="@+id/mLocation"
                    android:textSize="30dp"
                    android:paddingTop="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="the description of activity, the description of activity,the description of activity,the description of activity,"
                    android:id="@+id/mDescription"
                    android:textSize="24dp"
                    android:paddingTop="20dp"
                    android:paddingLeft="36dp"
                    android:paddingRight="36dp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
